TapGestureRecognizerNotWorking/Pages/Views/TabView1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sho="http://sharpnado.com"
             xmlns:views="clr-namespace:TapGestureRecognizerNotWorking.Pages.Views"
             xmlns:viewModels="clr-namespace:TapGestureRecognizerNotWorking.ViewModels"
             xmlns:databaseModels="clr-namespace:TapGestureRecognizerNotWorkingDatabase;assembly=TapGestureRecognizerNotWorkingDatabase"
             x:DataType="viewModels:TabView1ViewModel"
             x:Class="TapGestureRecognizerNotWorking.Pages.Views.TabView1">


    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderStyleView" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10, 10, 10, 10" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="BorderHeadline" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="InputTransparent" Value="True"/>
            </Style>
            <Style x:Key="BorderMealCompositionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>


            <DataTemplate x:Key="VerticalItemTemplate" x:DataType="{x:Type databaseModels:StoreSelection}">
                <sho:DraggableViewCell>
                    <views:StoreSelectionItemView />
                </sho:DraggableViewCell>
            </DataTemplate>
            
        </ResourceDictionary>

        <!-- Converters -->
        <ResourceDictionary>
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>

    </ContentView.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto">

            <Grid RowDefinitions="Auto, Auto, *">

                <!--<Border Grid.Row="0" Style="{StaticResource BorderStyleView}">
                    ...
                </Border>-->

                <!--<Border Grid.Row="1" Style="{StaticResource BorderStyleView}">
                    ...                    
                </Border>-->

                <Border Grid.Row="2" Style="{StaticResource BorderStyleView}" Opacity="0.85" VerticalOptions="FillAndExpand" Margin="15, 0, 15, -10" MinimumHeightRequest="300">

                    <StackLayout>

                        <Label Text="Selected Stores" Style="{StaticResource BorderHeadline}"  Padding="15, 15, 15, 5" />

                        <HorizontalStackLayout Margin="0, 10, 5, -5" IsVisible="{Binding SelectedStoreItems.Count, Converter={StaticResource IntToBoolConverter}}" HorizontalOptions="End">
                            <VerticalStackLayout Margin="157, 0, 10, 0" >
                                <Label Text="Min" Style="{StaticResource BorderMealCompositionLabel}"/>
                                <Label Text="Profit"  Style="{StaticResource BorderMealCompositionLabel}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Margin="5, 0, 10, 0" >
                                <Label Text="Max" Style="{StaticResource BorderMealCompositionLabel}"/>
                                <Label Text="Profit" Style="{StaticResource BorderMealCompositionLabel}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Margin="25, 0, 10, 0" >
                                <Label Text="Optimal" Style="{StaticResource BorderMealCompositionLabel}"/>
                                <Label Text="Profit" Style="{StaticResource BorderMealCompositionLabel}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>


                        <!-- Collection to display the Selected Items -->
                        <Grid RowDefinitions="*" Margin="0, 10, 0, 0" HeightRequest="500">

                            <sho:CollectionView CollectionPadding="10, 10, 10, 10"
                                                EnableDragAndDrop="True"
                                                DragAndDropDirection="VerticalOnly"
                                                DragAndDropTrigger="LongTap"
                                                DragAndDropEndedCommand="{Binding DragAndDropEndedCommand}"
                                                ItemsSource="{Binding SelectedStoreItems, Mode=OneWay}"
                                                ItemTemplate="{StaticResource VerticalItemTemplate}"
                                                MinimumHeightRequest="250"
                                                AnimateScroll="True"
                                                DisableScroll="False"
                                                CollectionLayout="Vertical"
                                                x:Name="Tab1ViewCollectionView">

                                <sho:CollectionView.ItemHeight>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">85</On>
                                        <On Platform="Android">80</On>
                                    </OnPlatform>
                                </sho:CollectionView.ItemHeight>

                            </sho:CollectionView>
                        </Grid>

                        <Button Text="Calculate" IsVisible="{Binding SelectedStoreItems.Count, Converter={StaticResource IntToBoolConverter}}" Command="{Binding CalculateStoreProfitsCommand}" Clicked="Button_Clicked">

                        </Button>

                    </StackLayout>
                </Border>

            </Grid>

        </Grid>
    </ScrollView>

</ContentView>
